{
  "SwaggerDoc": {
    "Title": "BentonDecken - API del Sistema de Seguimiento",
    "Version": "v1",
    "Description": "API del Sistema de Seguimiento",
    "TermsOfService": "https://bentondecken.com/api/tos",
    "Contact": {
      "Name": "Benton Decken Support",
      "Url": "https://bentondecken.com",
      "Email": "api@bentondecken.com"
    },
    "License": {
      "Name": "Propietary",
      "Url": "https://bentondecken.com/api/license"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "*** USER SECRETS ***"
  },
  "IdentitySettings": {
    "ServerURL": "https://localhost:7117/",
    "ClientID": "71BB7236-C97F-46F8-A0CB-395AA0FCADDF",
    "ClientSecret": "AF5D9F51-276D-4D24-9E82-31A90A88C4FF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
